<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            margin: 0;

        }

        button {
            padding: 20px 40px;
            font-size: 24px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            vertical-align: middle;
        }

        button:hover {
            background-color: #3c7544;
        }
    </style>
</head>

<body>
    <button>Me aperte</button>
</body>

</html>